body {
    padding: 50px;
    font-family: 'Open Sans', sans-serif;
    background-color: #EEE
}

a {
    color: #00B7FF;
    text-decoration: none;
}

h1 {
    text-align: center;
}

#content {
    background-color: white;
    display: table;
    margin-left: auto;
    margin-right: auto;
    box-shadow:
        0 1px 1px rgba(0,0,0,0.15), /* The top layer shadow */
        0 10px 0 -5px #fff, /* The second layer */
        0 10px 1px -4px rgba(0,0,0,0.15), /* The second layer shadow */
        0 20px 0 -10px #fff, /* The third layer */
        0 20px 1px -9px rgba(0,0,0,0.15); /* The third layer shadow */

    .addTodo {
        height: 50px;
        width: 700px;
        font-size: 24px;
    }
}

.strike {
    text-decoration: line-through;
}

.item {
    font-size: 24px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.item-text {
    margin-left: 5px;
}

.listFooter {
    height: 40px;
}

#clear-completed{
    margin-left: 200px;
}

.show {
    margin: 10px;
    padding: 2px;
}

#count {
    margin: 19px 0 0 5px;
    display: inline-block;
}

.delete {
    float: right;
}

::-webkit-input-placeholder {
    color: #ddd;
    font-size: 24px;
    text-align: center;
}
